<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="noite.css">
<title>DIA E NOITE</title>
</head>
<body>

<div>
<h1> TEMA ESCURO E CLARO</h1>
<button id="btn-dark-mode-toggle"></button>
</div>

<h1>lista de tarefas do dia </h1>
<form none="forn_main">
    <label for="tasl">tarefa:</label>
    <input type="text" nane="task" id="task" /> <br />
    <button2 type="button" onclick="add()" >add</button2>
</form>
<fieldset>
    <legend>tarefas</legend>
    <ul>
        <li>tomar cafe</li>
        <li>treinar</li>
    </ul>
</fieldset>
</body>
 <script src="dianoite.js"></script>
</html>
